/*RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* GENERAL */
body{
    background-image: url('/img/cork.png');
    font-family: "Edu TAS Beginner", serif;
}

/* HEADER */
header{
    background-image: url('/img/wall.png');
    padding: 1.25rem;
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 3.125rem;
}

/* MAIN */
#gallery{
    margin: 0 auto;
    padding-bottom: 6.25rem;
    width: 31.25rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 2.5rem;
}

.card{
    background-color: white;
    width: 18.125rem;
    height: 21.875rem;
    padding: .9375rem;
    position: relative;
    box-shadow: rgb( 0, 0, 0) 0px 20px 30px -10px;
}

.card:hover{
    transform: scale(1.2) rotate(10deg);
    transition: 0.3s;
    z-index: 1;
    box-shadow: rgb( 0, 0, 0) 10px 30px 40px 0px;
    cursor: pointer;
}

.card:hover > img{
    display: none;
}

.card > img{
    position: absolute;
    left: 45%;
    top: -0.625rem;
}

.img > img{
    width: 16.25rem;
    height: 16.25rem;
}

/* OVERLAY */
#overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
}

#overlay.hidden{
    display: none;
}

#container{
    text-align: center;
}

#btn-close{
    font-size: .9375rem;
    padding: .3125rem .75rem;
    margin: 1.25rem 0;
}

#overlay-img{
    width: 28.125rem;
    display: block;
}

/* RESPONSIVE */
@media  screen and (min-width: 700px){
    header{
        font-size: 2.1875rem;
    }

    #gallery{
        width: 37.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

@media  screen and (min-width: 1100px){
    header{
        font-size: 2.5rem;
    }
    
    #gallery{
        width: 59.375rem;
        grid-template-columns: repeat(3, 1fr);
    }
}